C:\Users\fnzrli109\source\repos\Shop\Shop.CA\bin\Debug\net8.0\Shop.CA.exe
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\bin\Debug\net8.0\Shop.CA.deps.json
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\bin\Debug\net8.0\Shop.CA.runtimeconfig.json
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\bin\Debug\net8.0\Shop.CA.dll
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\bin\Debug\net8.0\Shop.CA.pdb
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\bin\Debug\net8.0\Shop.Buisness.dll
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\bin\Debug\net8.0\Shop.Core.dll
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\bin\Debug\net8.0\Shop.Data.dll
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\bin\Debug\net8.0\Shop.Buisness.pdb
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\bin\Debug\net8.0\Shop.Core.pdb
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\bin\Debug\net8.0\Shop.Data.pdb
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\obj\Debug\net8.0\Shop.CA.csproj.AssemblyReference.cache
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\obj\Debug\net8.0\Shop.CA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\obj\Debug\net8.0\Shop.CA.AssemblyInfoInputs.cache
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\obj\Debug\net8.0\Shop.CA.AssemblyInfo.cs
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\obj\Debug\net8.0\Shop.CA.csproj.CoreCompileInputs.cache
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\obj\Debug\net8.0\Shop.CA.csproj.Up2Date
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\obj\Debug\net8.0\Shop.CA.dll
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\obj\Debug\net8.0\refint\Shop.CA.dll
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\obj\Debug\net8.0\Shop.CA.pdb
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\obj\Debug\net8.0\Shop.CA.genruntimeconfig.cache
C:\Users\fnzrli109\source\repos\Shop\Shop.CA\obj\Debug\net8.0\ref\Shop.CA.dll
